<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Coffee!</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

  <!-- MAIN WRAPPER -->
  <div id="wrapper">
    
    <!-- NAV BAR -->
    <nav id="main-navigation">
      <ul>
        <li><a href="#" class="current">Coffees</a></li>
        <li><a href="#">Teas</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- TOP BANNER -->
    <div id="main-banner">
      <img src="images/main-banner.jpg" alt="Coffee!">
    </div>

    <!-- ITEM SECTION -->
    <section id="shop">
      <div class="product">
        <img class="product-image" src="images/coffee-0.jpg" alt="coffee image">
        <h2 class="product-name">Classic Espresso</h2>
        <span class="price">$19.99</span>
        <a class="add-to-bag" href="#">Add to shopping basket</a>
        <img class="rating" src="images/stars.png" alt="star-rating">
      </div>
      <div class="product">
        <img class="product-image" src="images/coffee-1.jpg" alt="coffee image">
        <h2 class="product-name">Breakfast Blend</h2>
        <span class="price">$9.99</span>
        <a class="add-to-bag" href="#">Add to shopping basket</a>
        <img class="rating" src="images/stars.png" alt="star-rating">
      </div>
      <div class="product">
        <img class="product-image" src="images/coffee-2.jpg" alt="cofee image">
        <h2 class="product-name">Single-origin Brews</h2>
        <span class="price">$24.99</span>
        <a class="add-to-bag" href="#">Add to shopping basket</a>
        <img class="rating" src="images/stars.png" alt="star-rating">
      </div>

    </section>

    <!-- FOOTER -->
    <div id="footer-banner">
      <img src="images/main-footer.jpg" alt="coffee beans">
    </div>

    <footer>
      <p>&copy Lorem Ipsum 2019</p>
    </footer>

  </div>

</body>
</html>
